NODE_NAME=lux-1
NODE_COUNTRY=LU
NODE_CITY=Roost

DAEMON_PORT=2776

SSL_ENABLE=true
SSL_CERTIFICATE=/etc/letsencrypt/live/lu.lg.example.net/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/lu.lg.example.net/privkey.pem